{
  "name": "cryptocroc-scanner",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node -e \"console.log('Vercel serverless project (no local server needed). Use: vercel dev')\""
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
