{
  "crons": [
    {
      "path": "/api/cron?mode=both&max=60&radar=200&symbols=PEPE,SONIC,TURBO",
      "schedule": "0,30 * * * *"
    },
    {
      "path": "/api/moon/run-all?token=сс_9F3k2M7pQ1xR8vT6nD4zLØsH5aB2cE",
      "schedule": "*/15 * * * *"
    }
  ]
}